spring.application.name=travelmanagement
# Using H2 in-memory database for development (no MySQL required)
spring.datasource.url=jdbc:h2:mem:travelmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=3000


